<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chris Warren</title>
    <meta charset="utf-8" />
    <meta name="ocs-site-verification" content="c64d33a63e7b2106e89b4d45f2ff04a4" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script type="text/javascript" src="js/backstretch.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- <ul class="nav navbar-nav">
			   <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
					  <img src="images/flags/US.png"/>
					  English(US) 
					  <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
					  <li><a href="#"><img src="images/flags/DE.png"/> Deutsch</a></li>
					  <li><a href="#"><img src="images/flags/GB.png"/> English(UK)</a></li>
					  <li><a href="#"><img src="images/flags/FR.png"/> Français</a></li>
					  <li><a href="#"><img src="images/flags/RO.png"/> Română</a></li>
					  <li><a href="#"><img src="images/flags/IT.png"/> Italiano</a></li>
					  
					  <li class="divider"></li>
					  <li><a href="#"><img src="images/flags/ES.png"/> Español <span class="label label-default">soon</span></a></li>
					  <li><a href="#"><img src="images/flags/BR.png"/> Português <span class="label label-default">soon</span></a></li>
					  <li><a href="#"><img src="images/flags/JP.png"/> 日本語 <span class="label label-default">soon</span></a></li>
					  <li><a href="#"><img src="images/flags/TR.png"/> Türkçe <span class="label label-default">soon</span></a></li>
				   
					</ul>
			  </li>
	  
			</ul> -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a
                href="https://www.facebook.com/cwthedeveloper/"
                target="_blank"
              >
                <i class="fa fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/The_Real_CWTD" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/itscdubb" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/itscdubb" target="_blank">
                <i class="fa fa-gitlab"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCBye8cI19r1Wc6ij0pYZlbQ"
                target="_blank"
              >
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/cwtd2018/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="mailto:chris@chriswarren.dev" target="_blank">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <section class="content wrapper">
      <h1>My site's under construction!</h1>
      <p class="description">
        I'm still building the site, so please check back regularly!
      </p>
      <!-- <p class="dexcription">
			Join my mailing list to get be kept up to date on the things that I've got going on.
		</p> -->

      <!-- <div class="subscription_form clearfix">
			<div>
				<form
					action="https://gmail.us4.list-manage.com/subscribe/post?u=6519d63258a327a3ba9acb259&amp;id=1e7426de3c"
					method="post" novalidate>
					<input type="email" id="mc-email" placeholder="Your email...">
					<button type="submit" id="mc_submit"><i class="icon"></i></button>
				</form>
			</div>
		</div> -->

      <div class="counter clear" data-date="2021-01-01 00:00:00"></div>
    </section>

    <div class="back_img"></div>
  </body>
  <footer>
    &copy; 2020 Chris Warren | All Rights Reserved.
  </footer>
</html>